<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:background="#FFFFFF"
                app:titleTextColor="#000000"
                android:id="@+id/toolbarmanhinhchinh"
                app:title="Danh sách truyện "

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:background="#FFFFFF"
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="150dp"></ViewFlipper>
            <LinearLayout
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:text="Mới Nhất"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

                <ListView
                    android:id="@+id/listviewNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#03A9F4">

                </ListView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="start"
            android:id="@+id/navigatationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listviewthongtin"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </ListView>
            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_marginTop="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>