<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Admin.Story.AddStoryActivity">

    <ImageView
        android:id="@+id/backAddStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_24"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm truyện"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/backAddStory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/backAddStory" />

    <EditText
        android:id="@+id/nameAddStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên truyện"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/contentAddStory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Nội dung truyện"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_transparent_button_01"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/nameAddStory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageAddStory" />

    <EditText
        android:id="@+id/imageAddStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link ảnh (url)"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/contentAddStory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAddStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@drawable/shape_transparent_button_01"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageAddStory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>