<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Admin.Story.AddStoryActivity">

    <ImageButton
        android:id="@+id/backAddStory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_arrow_back_24"/>

    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:text="Thêm truyện mới"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:text="Tên truyện"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="text"
        android:id="@+id/dbTentruyen"
        android:hint="Tên truyện"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:background="@drawable/shape_button"
        android:layout_height="50dp"/>

    <TextView
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:text="Nội dung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dbnoidung"
        android:inputType="text"
        android:hint="Nội dung"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/shape_button"
        android:paddingLeft="10dp"
        android:layout_height="200dp"
        android:textCursorDrawable="@null" />

    <TextView
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:text="Ảnh (Url)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="text"
        android:id="@+id/dbimg"
        android:hint="Ảnh (Url)"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/shape_button"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/dbdangbai"
        android:text="Lưu"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_transparent_button_01"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>