<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Login_Register.LoginActivity">

    <ImageButton
        android:id="@+id/backCt"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@color/black"
        android:src="@drawable/baseline_arrow_back_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/contact"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_transparent_button_01"
        android:text="Góp ý"
        android:textSize="30dp"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_transparent_button_01"
        android:text="Gọi Điện"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_transparent_button_01"
        android:text="Địa Chỉ"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/git"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_transparent_button_01"
        android:text="Githup"
        android:textColor="@color/white"
        android:textSize="30dp" />


</LinearLayout>