<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Admin.Story.ListStoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backListStory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:src="@drawable/ic_arrow_back_24" />

            <Button
                android:id="@+id/buttonThemtruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_transparent_button_01"
                android:text="Thêm truyện"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ListView
            android:id="@+id/listviewAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </LinearLayout>
</RelativeLayout>