<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Admin.AddStoryActivity">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_arrow_back_ios_24"/>

    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Create Story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="text"
        android:id="@+id/dbTentruyen"
        android:hint="Name Story"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColorHint = "@color/white"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="text"
        android:id="@+id/dbnoidung"
        android:hint="Content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textColorHint = "@color/white"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="text"
        android:id="@+id/dbimg"
        android:hint="Image"
        android:textColorHint = "@color/white"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dbdangbai"
        android:text="Add"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
</LinearLayout>