<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Register.LoginActivity">
    <TextView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textColor="#2196F3"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="Đăng Nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:drawableRight="@drawable/ic_taikhoan"
        android:id="@+id/taikhoan"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:hint="Tài Khoản"
        android:layout_width="250dp"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_matkhau"
        android:id="@+id/matkhau"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Mật Khẩu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:id="@+id/dangnhap"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Đăng Nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/dangky"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Đăng Ký"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>