<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_gravity="center"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imgCate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/name_Cate"
        android:id="@+id/nameCate"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</LinearLayout>